<html>

<head>
    <title>Css Template</title>
    <script src="https://kit.fontawesome.com/16fd66d040.js" crossorigin="anonymous"></script>
    <style>
        #ana {
            display: flex;
            width: 90%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        #kutu {
            border: solid;
            margin: 1%;
            border-radius: 10px;
            width: 30%;
            height: 400px;
            background-color: red;
            border-color: black;
            color: white;
            float: left;
            margin-right: 7px;
            margin-left: 7px;
            text-align: center;
        }

        #kutu i {
            font-size: 70px;
            color: white;
            margin-top: 20px;
        }

        #kutu h1 {
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        #kutu p {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }

        #kutu button {
            width: 130px;
            height: 40px;
            background-color: burlywood;
            color: #020100;
            border: none;
            border-radius: 15px;
            border: solid;

        }

        #kutu button:hover {
            background-color: gray;
            color: #122a3d;

        }

        #kutu #yazi_alani {
            width: 80%;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>

<body>
    <div id="ana">

        <div id="kutu">
            <i class="fas fa-fish" aria-hidden="true"></i>
            <div id="yazi_alani">
                <h1>Balık</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nisi ipsam, omnis tempore dicta
                    eligendi
                    esse ipsa non alias distinctio repellat numquam magnam voluptatibus porro fuga quis commodi illo
                    nihil.
                </p>
            </div>
            <button><a href="https://tr.wikipedia.org/wiki/Balık" style="text-decoration:none;color: #020100;"
                    class="button">Tıkla ve Gör</a></button>
        </div>

        <div id="kutu">
            <i class="fas fa-dog" aria-hidden="true"></i>
            <div id="yazi_alani">
                <h1>Köpek</h1>
                <p>A rerum illum et nesciunt quis et praesentium molestiae et reprehenderit voluptate est deleniti
                    perspiciatis et sint adipisci. Qui totam nihil qui facilis nihil vel saepe modi eos
                    perferendis temporibus et
                    et quasi perspiciatis.
                </p>
            </div>
            <button><a href="https://tr.wikipedia.org/wiki/Köpek" style="text-decoration:none;color: #020100;"
                    class="button">Tıkla ve Gör</a></button>
        </div>

        <div id="kutu">
            <i class="fas fa-cat" aria-hidden="true"></i>
            <div id="yazi_alani">
                <h1>Kedi</h1>
                <p>Aut numquam voluptatem sed assumenda veniam qui assumenda expedita est exercitationem sunt. Sit
                    facere voluptatibus et officiis aliquid et dolorum beatae harum sunt
                    et odit
                    Vel commodi.
                </p>
            </div>
            <button><a href="https://tr.wikipedia.org/wiki/Kedi" style="text-decoration:none;color: #020100;"
                    class="button">Tıkla ve Gör</a></button>
        </div>

        <div id="kutu">
            <i class="fas fa-crow" aria-hidden="true"></i>
            <div id="yazi_alani">
                <h1>Kuş</h1>
                <p>temporibus et necessitatibus eaque ex provident nostrum et quasi perspiciatis.
                    Aut numquam voluptatem sed assumenda veniam qui assumenda expedita est exercitationem sunt.
                    Sit facere voluptatibus et officiis.
                </p>
            </div>
            <button><a href="https://tr.wikipedia.org/wiki/Kuş" style="text-decoration:none;color: #020100;"
                    class="button">Tıkla ve Gör</a></button>
        </div>




</body>




</html>