<html>

<head>

    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            justify-content: center;
            align-items: center;
        }

        .flex-container>div {
            
            background-color: red;
            margin: 10px;
            padding: 0px;
            font-size: 40px;
            width: 200px;
            height: 200px;
            font-size: 30px;
            line-height: 200px;
            text-align: center;
            color: #f1f1f1;
        }
    </style>
</head>

<body>


    <div class="flex-container">
        <div>Pazartesi</div>
        <div>Salı</div>
        <div>Çarşamba</div>
        <div>Perşembe</div>
        <div>Cuma</div>
        <div>Cumartesi</div>
        <div>Pazar</div>
        
    </div>


</body>

</html>